# GastosContas

./: GastosContas.sln
GastosContas/: GastosContas.csproj  Program.cs  Startup.cs  appsettings.json  bancodedados.txt
GastosContas/Areas/Identity/: IdentityHostingStartup.cs
GastosContas/Areas/Identity/Data/: GastosContasContext.cs  GastosContasUser.cs
GastosContas/Areas/Identity/Pages/: _ViewImports.cshtml
GastosContas/Controllers/: BaseController.cs  GastosController.cs  GraficoController.cs  HomeController.cs  RelatoriosApiController.cs  RelatoriosController.cs
GastosContas/Extensions/: App.cs
GastosContas/Migrations/: 20211123170641_GastosContas.Designer.cs  20211123170641_GastosContas.cs  20211214162627_InicitalCreate.cs  20211215131030_Gasto.Designer.cs  20211215131030_Gasto.cs  BancoDeDadosModelSnapshot.cs  GastosContasContextModelSnapshot.cs
GastosContas/Migrations/GastosContas/: 20211214162627_InicitalCreate.Designer.cs
GastosContas/Models/: BancoDeDados.cs  ErrorViewModel.cs  Gasto.cs
GastosContas/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GastosContas/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
GastosContas/Views/: _ViewImports.cshtml
GastosContas/Views/Gastos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GastosContas/Views/Home/: Index.cshtml
GastosContas/Views/Relatorios/: Index.cshtml
GastosContas/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GastosContas/wwwroot/css/: site.css
GastosContas/wwwroot/js/: site.js
(+8 files in other folders)
